from math import gcd    # gcd 함수는 최대 공약수를 구할 때 쓴다.
def solution(a, b):
    # 최대 공약수 구하기
    b //= gcd(a,b)      # a와 b의 최대 공약수를 분모가 될 b에 몫으로 계산한 값을 반환
    
    while b % 2 == 0:   # 기약분수일 때 분모가 2의 배수인 경우
        b //= 2         # 소수점을 날리기 위해서 몫 계산식으로 바꿀 거라고 정의함
        
    while b % 5 == 0:   # 기약분수일 때 분모가 5의 배수인 경우
        b //= 5         # 소수점을 날리기 위해서 몫 계산식으로 바꿀 거라고 정의함
        
    return 1 if b == 1 else 2   # 나머지에 다시 몫으로 계산한 값이 2와 5의 배수였으면 b는 1을 반환하게 됨.
                                # b값이 2와 5의 배수였다면 유한소수, 아니었으면 무한소수임.